{
  "name": "seminar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.1.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@meinefinsternis/react-horizontal-date-picker": "^1.0.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "react": "^18.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "redirect": "^0.2.0",
    "sass": "^1.58.0",
    "styled-components": "^5.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
