@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-page {
    @apply rounded-lg px-3 py-2 text-slate-700  font-mono tracking-wide font-medium hover:bg-slate-100 hover:text-slate-900;
  }
  .btn-login {
    @apply rounded-xl px-3 py-2 font-medium  bg-slate-600 hover:bg-slate-700 text-white;
  }

  .btn-signup {
    @apply rounded-xl px-3 py-2 font-medium hover:text-white hover:bg-slate-600 text-slate-600;
  }

  .btn-submit {
    @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none max-w-lg;
  }

  .form {
    @apply w-screen px-8 flex items-center justify-center flex-col flex-nowrap space-y-2;
  }

  .auth-style {
    @apply flex flex-wrap flex-col space-y-4;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
