input {
  color: dodgerblue;
  border-radius: 4%;
  font-size: calc(5px + 2vmin);
}

button {
  color: white;
  border: none;
  border-radius: 7%;
  padding: 8px;
  font-size: calc(3px + 2vmin);
  cursor: pointer;

  box-shadow: 3px 5px #000000;
}

.App {
  margin: 0 18px 0 18px;
  font-size: calc(10px + 2vmin);
}

.App-body {
  margin: 8px 0 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  row-gap: 8px;

  align-items: center;
  /*font-size: calc(10px + 2vmin);*/
  column-gap: 8px;
}

.buttons {
  display: flex;
  column-gap: 8px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 1;
}

.container-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container-right {
}

.buttons .button-red {
  background-color: rgb(231, 80, 80);
}

.buttons .button-green {
  background-color: rgb(15, 152, 15);
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
